LEGAL-STHAL PROJECT STRUCTURE
=============================

This project contains two main applications:

1. legal-sthal-crm (Frontend - Next.js)
2. legal-sthal-crm-backend (Backend - Laravel API)


====================================================
FRONTEND - legal-sthal-crm (Next.js Application)
====================================================

.next/
------
Next.js build output folder.
Automatically generated after running:
- npm run build
- npm run dev

Do NOT edit manually.
Do NOT push to Git.


node_modules/
-------------
Contains all installed npm packages.
Generated after running:
- npm install

Do NOT edit manually.
Do NOT push to Git.


public/
-------
Stores static assets:
- Images
- Icons
- Static files
- Favicon

Accessible directly via browser.
Example:
public/logo.png → http://localhost:3000/logo.png


src/
----
Main source code folder for frontend.


src/app/
--------
App Router structure (Next.js 13+).
Contains:
- layout.tsx
- page.tsx
- route-based folders

Used for:
- Page routing
- Layout structure
- Protected routes


src/components/
---------------
Reusable UI components.
Examples:
- Buttons
- Forms
- Modals
- Tables
- Navbar

Purpose:
Keep UI modular and reusable.


src/core/
---------
Core logic of the application.
Can include:
- Authentication logic
- Global utilities
- Shared configuration

Purpose:
Business-level logic shared across modules.


src/data/
---------
Static data files.
Examples:
- Route definitions
- Constants
- Dropdown options
- Static JSON

Purpose:
Central place for structured static data.


src/lib/
--------
Helper libraries and external configurations.
Examples:
- Axios instance
- API base setup
- Utility helpers

Purpose:
Shared helper functions.


src/services/
-------------
API calling layer.
Contains:
- Login API
- Register API
- Dashboard API
- CRUD services

Purpose:
All backend communication should be handled here.
Keeps components clean.


src/style/
----------
Custom styling files.
Examples:
- SCSS files
- Custom theme styles

Purpose:
Global and modular styles.


customStyle.scss
----------------
Custom SCSS styling file.
Used for overriding UI or adding project-specific design.


.env.local
----------
Frontend environment variables.
Example:
NEXT_PUBLIC_API_URL=http://localhost:8000/api

Do NOT push to Git.


package.json
------------
Frontend dependencies and scripts.


tsconfig.json
-------------
TypeScript configuration.


tailwind.config.js
------------------
Tailwind CSS configuration.


====================================================
BACKEND - legal-sthal-crm-backend (Laravel API)
====================================================

This is the Laravel REST API server.

Purpose:
- Authentication (JWT)
- User management
- Database operations
- Business logic
- File uploads
- Role-based access control


Important Laravel Folders (Inside Backend):

app/
-----
Main application logic.
Contains:
- Controllers
- Models
- Services
- Middleware


routes/
--------
API routes defined here.
Example:
routes/api.php


database/
----------
Migrations
Seeders
Factories


storage/
---------
Contains:
- Logs
- Cache
- Sessions
- Uploaded files

Do NOT push logs or cache.


bootstrap/cache/
-----------------
Laravel compiled cache files.
Auto generated.
Do NOT push to Git.


vendor/
-------
Composer dependencies.
Generated by:
composer install

Do NOT push to Git.


.env
----
Backend environment file.
Contains:
- Database credentials
- JWT secret
- App key

Never push to Git.


====================================================
ARCHITECTURE SUMMARY
====================================================

Frontend (Next.js)
↓
Calls API using Axios (withCredentials true)
↓
Backend (Laravel API)
↓
Database

Authentication Flow:
- Login → JWT generated
- Token stored in HttpOnly Cookie
- Cookie sent automatically with API requests


====================================================
END OF DOCUMENT
====================================================